<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        /* MAIN STYLES */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* HEADER STYLES */
        header {
            position: fixed;
            overflow: hidden;
            top: 0;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            padding: 15px 15px 10px 15px;
        }

        header .search-box {
            width: 300px;
            height: 35px;
        }

        /* CHAT SECTION STYLES */
        section {
            margin-top: 62px; /* Add a top margin to avoid content overlay for fixed top */
            background: #e5e5e5;
            flex: 1;   
        }

        section .conversation {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .conversation li {
            display: flex;
            padding: 0.5em;
            overflow: hidden;
        }

        .conversation .sender {
            justify-content: flex-start;
        }

        .conversation .recipient {
            justify-content: flex-end;
        }


        .conversation .messages {
            background: white;
            padding: 10px;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgba(black, 0.2);
        }

        .conversation .recipient .messages {
            background-color: blue;
            color: white;
        }

        .messages .message {
            font-size: 0.9rem;
            margin: 0 0 0.2rem 0;
        }
        
        .messages .sender {
            font-size: 0.8rem;
            font-weight:600;
        }

        .messages time {
            font-size: 0.8rem;
            color: #ccc;
        }


        /* FOOTER STYLES */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 15px;
            background-color: white;
        }

        footer .footer-input {
            height: 40px;
            flex: 1;
        }

        footer #message {
            width: 300px;
            flex: 2;
        }

        footer #messenger {
            width: 200px;
            flex: initial;
        }

    </style>
   
</head>
<body>    


    <main>

        <header>
                <h1>Lono</h1>
                <input class="search-box" placeholder="Search">
        </header>
                
        <section>
            <ol class="conversation">

                <li class="sender">
                    <div class="messages">
                        <p>Hello Konah, how are you doing?</p>
                        <span class="sender">Blama Doe</span>
                        <time datetime="2009-11-13T20:00">Sat Apr 27 2019 • 4:24:25 PM</time>
                    </div>
                </li>
                <li class="recipient">
                    <div class="messages">
                        <p>I'm fine thank you.</p>
                        <span class="sender">Konah Doe</span>
                        <time datetime="2009-11-13T20:00">Sat Apr 27 2019 • 4:24:25 PM</time>
                    </div>
                </li>
                <li class="recipient">
                    <div class="messages">
                        <p class="message">Blama, I hungry ooh!</p>
                        <span class="sender">Konah Doe</span>
                        <time datetime="2009-11-13T20:00">Sat Apr 27 2019 • 4:24:25 PM</time>
                    </div>
                </li>
    
            </ol>
        </section>

        <footer>
            <input class="footer-input" id="message" type="text" placeholder="Enter Message">

            <select class="footer-input" id="messenger">
                <option value="">Select Messenger</option>
                <option value="sender">Blama Doe (sender) </option>
                <option value="recipient">Konah Doe (recipient) </option>
            </select>
        </footer>
        
    </main>

    <script type="text/javascript" src="./app.js"></script>
</body>
</html>